## computers

# home dev
[rdu-devpc]
localhost

# raspberry pi
[cm4net]
10.0.0.105

# Odroid XU4
[xu4_node0]
192.168.0.30

[xu4_node1]
192.168.0.31

[xu4_node2]
192.168.0.32

[xu4_node3]
192.168.0.33

[master:children]
xu4_node0

[workers:children]
xu4_node1
xu4_node2
xu4_node3

[xu4c:children]
master
workers
